.reservations {
    display: grid;
    gap: 0.5rem;
}

.reservation {
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 3fr 2fr 2fr 2fr;
    gap: 2rem;
    padding: 0.5rem;
}

.info-container {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 0.25rem;
    align-items: center;
}

.column-names .info-container {
    place-self: center;
}

.info-container.no-icon {
    grid-template-columns: 1fr;
}

.info-container.no-icon .info-item {
    overflow-wrap: normal;
}

.info-item {
    overflow-wrap: anywhere;
}

.column-names .info-item {
    text-decoration: underline;
}